Sekta.Frontend.Wpf/Controls/TextBlockWithCopy.xaml

<UserControl
    x:Class="Sekta.Frontend.Wpf.Controls.TextBlockWithCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sekta.Frontend.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Sekta.Frontend.Wpf.Controls"
    d:DataContext="{d:DesignInstance {x:Type controls:TextBlockWithCopy},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="Container" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="120"
            Margin="0,0,4,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TextBlockWithCopy}}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                ToolTip="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:TextBlockWithCopy}}}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Copyied, RelativeSource={RelativeSource AncestorType={x:Type controls:TextBlockWithCopy}}}" Value="True">
                                <Setter Property="Foreground" Value="DarkGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ScrollViewer>
        <Button
            x:Name="CopyBtn"
            Grid.Column="1"
            Padding="8,2"
            VerticalAlignment="Center"
            Click="CopyButton_OnClick"
            Content="Copy">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="Gray"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Container}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
