Sekta.Frontend.Wpf/Views/PolicyConfigurationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Sekta.Frontend.Wpf.Views.PolicyConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sekta.Frontend.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="clr-namespace:Sekta.Core.ModelView;assembly=Sekta.Core"
    xmlns:presentation="clr-namespace:Sekta.Core.ModelView.Presentation;assembly=Sekta.Core"
    xmlns:presentationViews="clr-namespace:Sekta.Frontend.Wpf.Views.Presentation"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="modelView:PolicyConfigurationModelView"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="8" Orientation="Horizontal">
            <RadioButton
                x:Name="EnabledRadioButton"
                Content="Enabled"
                GroupName="EnabledGrp" />
            <RadioButton
                x:Name="DisabledRadioButton"
                Margin="4,0,0,0"
                Content="Disabled"
                GroupName="EnabledGrp" />
            <RadioButton
                x:Name="NotConfiguredRadioButton"
                Margin="4,0,0,0"
                Content="Not configured"
                GroupName="EnabledGrp" />
        </StackPanel>
        <ItemsControl x:Name="PresentationElements" Margin="8">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="presentation:BasePresentationModeView">
                    <reactiveUi:ViewModelViewHost
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ViewModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            x:Name="ButtonPanel"
            Margin="8"
            Orientation="Horizontal">
            <Button
                x:Name="ApplyButton"
                Width="50"
                Content="Apply" />
            <Button
                x:Name="RevertButton"
                Width="50"
                Margin="8,0,0,0"
                Content="Revert" />
        </StackPanel>
        <TextBlock x:Name="ValidationText" Foreground="Red" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>
