Sekta.Frontend.Wpf/Windows/AboutWindow.xaml

<Window
    x:Class="Sekta.Frontend.Wpf.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sekta.Frontend.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelViews="clr-namespace:Sekta.Frontend.Wpf.ModelViews"
    Title="AboutWindow"
    Width="500"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources>
        <modelViews:AboutModelView x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <!--  Logo and Title  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="ApplicationLogo"
                Grid.Row="0"
                Grid.Column="0"
                Width="42"
                Height="42"
                Source="{Binding ApplicationLogo}" />
            <Label
                x:Name="Title"
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding Title}"
                FontSize="16" />
        </Grid>

        <!--  Description  -->
        <TextBlock
            x:Name="Description"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            Text="{Binding Description}"
            TextWrapping="Wrap" />

        <!--  Version  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Version: " />
            <Label
                x:Name="Version"
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding Version}" />
        </Grid>

        <!--  Publisher  -->
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="PublisherLogo"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="36"
                Height="36"
                Source="{Binding PublisherLogo}" />
            <TextBlock
                x:Name="Copyright"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,2,0,0"
                Text="{Binding Copyright}" />
            <Label Grid.Row="1" Grid.Column="1">
                <Hyperlink
                    x:Name="Hyperlink"
                    NavigateUri="{Binding Hyperlink}"
                    RequestNavigate="Link_RequestNavigate">
                    <TextBlock x:Name="HyperlinkText" Text="{Binding HyperlinkText}" />
                </Hyperlink>
            </Label>
        </Grid>

        <!--  Additional Notes  -->
        <TextBlock
            x:Name="AdditionalNotes"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,10,10"
            Text="{Binding AdditionalNotes}"
            TextWrapping="Wrap" />

        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
        >
            <Button Content="Close" Click="Button_Click" />
        </StackPanel>
    </Grid>

</Window>