Sekta.Frontend.Wpf/Windows/AdmxAdmlContext.xaml

<reactiveUi:ReactiveWindow
    x:Class="Sekta.Frontend.Wpf.Windows.AdmxAdmlContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sekta.Frontend.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="clr-namespace:Sekta.Core.ModelView;assembly=Sekta.Core"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="Select *.admx and *.adml files..."
    Width="500"
    Height="800"
    x:TypeArguments="modelView:AdmxAdmlContextViewModel"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="AdmxFilePathTextBox"
                Grid.Row="0"
                Grid.Column="0"
                Margin="8"
                IsReadOnly="True" />
            <Button
                x:Name="SelectAdmxFileButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="0,8,8,8"
                Content="..." />
            <CheckBox
                x:Name="AutoAddAdmlFilesCheckBox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,0,0,0"
                Content="Automatically add matching *.adml files" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="8"
                Orientation="Horizontal">
                <Button
                    x:Name="SelectAdmlFilesButton"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Content="Add Adml file..." />
                <Button
                    x:Name="RemoveSelectedAdmlFile"
                    Margin="8,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Content="Remove selected" />
            </StackPanel>
            <ListBox
                x:Name="AdmlFilePaths"
                Grid.Row="1"
                Margin="8"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="8"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="100"
                Padding="4"
                Click="OkButton_OnClick"
                Content="Open" />
            <Button
                Width="100"
                Margin="8,0,0,0"
                Padding="4"
                Click="CancelButton_OnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveWindow>
