Sekta.Frontend.Wpf/Windows/OMAViewer.xaml

<reactiveUi:ReactiveWindow
    x:Class="Sekta.Frontend.Wpf.Windows.OMAViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intune="clr-namespace:Sekta.Core.ModelView.Intune;assembly=Sekta.Core"
    xmlns:local="clr-namespace:Sekta.Frontend.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="clr-namespace:Sekta.Core.ModelView;assembly=Sekta.Core"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:Sekta.Frontend.Wpf.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Intine OMA-Entries"
    Width="800"
    Height="800"
    x:TypeArguments="intune:OMAModelView"
    WindowStartupLocation="CenterOwner"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8" Orientation="Vertical">
            <TextBlock Margin="0,8,0,4" FontSize="14" Text="Application name" />
            <TextBox x:Name="ApplicationName" />
            <TextBlock Margin="0,8,0,4" FontSize="14" Text="File name" />
            <TextBox x:Name="FileName" />
        </StackPanel>
        <ListView x:Name="Items" Grid.Row="2" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="intune:OMAEntryValue">
                                <controls:TextBlockWithCopy Margin="0,0,8,0" Text="{Binding Name, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="intune:OMAEntryValue">
                                <controls:TextBlockWithCopy
                                    Margin="0,0,8,0"
                                    Text="{Binding Description, Mode=OneTime}"
                                />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Uri">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="intune:OMAEntryValue">
                                <controls:TextBlockWithCopy Margin="0,0,8,0" Text="{Binding Uri, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="intune:OMAEntryValue">
                                <controls:TextBlockWithCopy Text="{Binding Value, Mode=OneTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Margin="8" Orientation="Horizontal">
            <Button x:Name="OkButton" Width="50" Padding="4" Click="CloseButton_OnClick" Content="Close" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveWindow>
