Sekta.Frontend.Wpf/Views/Presentation/ListboxPresentationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Sekta.Frontend.Wpf.Views.Presentation.ListboxPresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:Sekta.Core.ModelView.Presentation;assembly=Sekta.Core"
    xmlns:presentationViews="clr-namespace:Sekta.Frontend.Wpf.Views.Presentation"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:presentationViews1="clr-namespace:Sekta.Frontend.Wpf.Views.Presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="presentation:ListboxPresentationModelView"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            x:Name="Items"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="presentation:ListboxItemPresentationModelView">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkTextBox
                            Grid.Column="0"
                            Text="{Binding KeyName, Mode=TwoWay}"
                            Watermark="Name" />
                        <xctk:WatermarkTextBox
                            Grid.Column="1"
                            Margin="4,0"
                            Text="{Binding Value, Mode=TwoWay}"
                            Watermark="Value" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding Path=ViewModel.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type presentationViews1:ListboxPresentationView}}}"
                            CommandParameter="{Binding}"
                            Content="X" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="1"
            Margin="8"
            Orientation="Horizontal">
            <Button
                x:Name="AddItemButton"
                Width="50"
                Content="Add" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
